<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Confederação Libertária de Angola | Propriedade e Prosperidade </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="public/favicon.ico">



  <!-- UIkit CSS CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.17/dist/css/uikit.min.css" />



  <meta name="description" content="Confederação Libertária de Angola | CLA">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="Confederação Libertária de Angola, Libertarianismo em Angola, Libertários em Angola, Skit Van Darken, Anarcocapitalismo, Capitalismo, Libertarianismo, Libertarianismo em Angola, Partido Libertário, Congresso Geral">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">


  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Confederação Libertária de Angola ">
  <meta property="og:description" content="Propriedade e Prosperidade Individual">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cla-cg.org/">
  <meta property="og:image" content="/images/banner-cla.png">


  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Confederação Libertária de Angola | Propriedade e Prosperidade">
  <meta name="twitter:description" content="Propriedade e Prosperidade Individual">
  <meta name="twitter:image" content="images/banner-cla.png">


</head>

<body>
  <app-root></app-root>



  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.17/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.17/dist/js/uikit-icons.min.js"></script>
</body>

</html>